# JoiBridge

./: Blueprint.xmind  JoiBridge.csproj  JoiBridge.sln  Program.cs  README.md
JoiBridge/: ApiSettings.json  ConsoleExtensions.cs  JoiBridge.csproj  JoiBridge.sln  Program.cs
JoiBridge/Brain/: BrainBase.cs  BrainChatGPTImpl.cs
JoiBridge/Speak/: HumanSpeechRecognizer.cs  JoiSpeaker.cs  SpeakerBase.cs
OpenAI.SDK/: OpenAI.GPT3.csproj
OpenAI.SDK/Extensions/: OpenAIServiceCollectionExtensions.cs
